{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 click==8.0.3\
colorama==0.4.4\
Flask==2.0.2\
itsdangerous==2.0.1\
Jinja2==3.0.3\
joblib==1.1.0\
MarkupSafe==2.0.1\
numpy==1.22.2\
scikit-learn==1.0.2\
scipy==1.8.0\
sklearn==0.0\
threadpoolctl==3.1.0\
Werkzeug==2.0.2\
gunicorn==20.1.0\
}